{
  "name": "respct club",
  "description": "Become a shareholder in the journey of your favourite creators fans become investors",
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
